{
  "FolderOrderSettings": [
    {"name":"areas","order":2,"path":"folders/Objects/areas.yy",},
    {"name":"custom","order":5,"path":"folders/Objects/areas/custom.yy",},
    {"name":"players_room","order":2,"path":"folders/Objects/areas/custom/players_room.yy",},
    {"name":"control","order":9,"path":"folders/Objects/control.yy",},
    {"name":"effects","order":10,"path":"folders/Objects/effects.yy",},
    {"name":"cameras","order":9,"path":"folders/Objects/generic/cameras.yy",},
    {"name":"doors","order":4,"path":"folders/Objects/generic/doors.yy",},
    {"name":"walls","order":7,"path":"folders/Objects/generic/walls.yy",},
    {"name":"items","order":1,"path":"folders/Objects/items.yy",},
    {"name":"props","order":3,"path":"folders/Objects/props.yy",},
    {"name":"buildings","order":6,"path":"folders/Objects/props/buildings.yy",},
    {"name":"utilities","order":11,"path":"folders/Objects/utilities.yy",},
    {"name":"areas","order":1,"path":"folders/Scripts/areas.yy",},
    {"name":"corridors","order":9,"path":"folders/Scripts/areas/corridors.yy",},
    {"name":"rooms","order":10,"path":"folders/Scripts/areas/rooms.yy",},
    {"name":"color","order":12,"path":"folders/Scripts/color.yy",},
    {"name":"doors","order":11,"path":"folders/Scripts/doors.yy",},
    {"name":"espeak_ngm","order":15,"path":"folders/Scripts/espeak_ngm.yy",},
    {"name":"instance","order":10,"path":"folders/Scripts/instance.yy",},
    {"name":"interpolation","order":3,"path":"folders/Scripts/math/interpolation.yy",},
    {"name":"pawpr","order":7,"path":"folders/Scripts/pawpr.yy",},
    {"name":"buffer","order":1,"path":"folders/Scripts/pawpr/buffer.yy",},
    {"name":"class","order":2,"path":"folders/Scripts/pawpr/class.yy",},
    {"name":"content","order":3,"path":"folders/Scripts/pawpr/content.yy",},
    {"name":"draw","order":4,"path":"folders/Scripts/pawpr/draw.yy",},
    {"name":"elements","order":5,"path":"folders/Scripts/pawpr/elements.yy",},
    {"name":"events","order":6,"path":"folders/Scripts/pawpr/events.yy",},
    {"name":"map","order":7,"path":"folders/Scripts/pawpr/map.yy",},
    {"name":"mouse","order":8,"path":"folders/Scripts/pawpr/mouse.yy",},
    {"name":"selectors","order":9,"path":"folders/Scripts/pawpr/selectors.yy",},
    {"name":"styles","order":10,"path":"folders/Scripts/pawpr/styles.yy",},
    {"name":"templates","order":11,"path":"folders/Scripts/pawpr/templates.yy",},
    {"name":"ui","order":12,"path":"folders/Scripts/pawpr/ui.yy",},
    {"name":"raycaster","order":6,"path":"folders/Scripts/raycaster.yy",},
    {"name":"shader","order":8,"path":"folders/Scripts/shader.yy",},
    {"name":"SharpPath","order":9,"path":"folders/Scripts/SharpPath.yy",},
    {"name":"grid","order":1,"path":"folders/Scripts/SharpPath/grid.yy",},
    {"name":"cell","order":1,"path":"folders/Scripts/SharpPath/grid/cell.yy",},
    {"name":"obstacles","order":2,"path":"folders/Scripts/SharpPath/grid/obstacles.yy",},
    {"name":"path","order":2,"path":"folders/Scripts/SharpPath/path.yy",},
    {"name":"find_path","order":1,"path":"folders/Scripts/SharpPath/path/find_path.yy",},
    {"name":"staircase","order":14,"path":"folders/Scripts/staircase.yy",},
    {"name":"ambience","order":5,"path":"folders/Sounds/ambience.yy",},
    {"name":"effects","order":7,"path":"folders/Sounds/effects.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"synth","order":6,"path":"folders/Sounds/synth.yy",},
    {"name":"piano","order":1,"path":"folders/Sounds/synth/piano.yy",},
    {"name":"effects","order":5,"path":"folders/Sprites/effects.yy",},
    {"name":"cursor","order":11,"path":"folders/Sprites/hud/cursor.yy",},
    {"name":"eyes","order":7,"path":"folders/Sprites/hud/eyes.yy",},
    {"name":"items","order":1,"path":"folders/Sprites/items.yy",},
    {"name":"entrance_hall","order":1,"path":"folders/Sprites/scenery/entrance_hall.yy",},
    {"name":"otherside","order":3,"path":"folders/Sprites/scenery/otherside.yy",},
    {"name":"props","order":5,"path":"folders/Sprites/scenery/props.yy",},
    {"name":"lamps","order":14,"path":"folders/Sprites/scenery/props/lamps.yy",},
    {"name":"uvs","order":16,"path":"folders/Sprites/scenery/props/uvs.yy",},
    {"name":"thisside","order":2,"path":"folders/Sprites/scenery/thisside.yy",},
    {"name":"walls","order":1,"path":"folders/Sprites/scenery/thisside/walls.yy",},
    {"name":"0_very_common","order":2,"path":"folders/Sprites/scenery/thisside/walls/0_very_common.yy",},
    {"name":"1_common","order":3,"path":"folders/Sprites/scenery/thisside/walls/1_common.yy",},
    {"name":"2_regular","order":4,"path":"folders/Sprites/scenery/thisside/walls/2_regular.yy",},
    {"name":"3_rare","order":5,"path":"folders/Sprites/scenery/thisside/walls/3_rare.yy",},
    {"name":"4_very_rare","order":6,"path":"folders/Sprites/scenery/thisside/walls/4_very_rare.yy",},
    {"name":"5_anomaly","order":7,"path":"folders/Sprites/scenery/thisside/walls/5_anomaly.yy",},
    {"name":"wall_overlays","order":4,"path":"folders/Sprites/scenery/wall_overlays.yy",},
    {"name":"paintings","order":2,"path":"folders/Sprites/scenery/wall_overlays/paintings.yy",},
    {"name":"Timelines","order":2,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"string_capitalize_first_letter","order":6,"path":"scripts/string_capitalize_first_letter/string_capitalize_first_letter.yy",},
    {"name":"obj_door_generic","order":2,"path":"objects/obj_door_generic/obj_door_generic.yy",},
    {"name":"spr_eyes_looking_right","order":2,"path":"sprites/spr_eyes_looking_right/spr_eyes_looking_right.yy",},
    {"name":"door_get_cardinal_position","order":4,"path":"scripts/door_get_cardinal_position/door_get_cardinal_position.yy",},
    {"name":"obj_fade_out","order":3,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_fade_in","order":2,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"sprite_animation_has_finished","order":10,"path":"scripts/sprite_animation_has_finished/sprite_animation_has_finished.yy",},
    {"name":"door_update_number_side","order":10,"path":"scripts/door_update_number_side/door_update_number_side.yy",},
    {"name":"door_change_number_index","order":6,"path":"scripts/door_change_number_index/door_change_number_index.yy",},
    {"name":"sh_overlay","order":1,"path":"shaders/sh_overlay/sh_overlay.yy",},
    {"name":"areas_destroy_distance","order":2,"path":"scripts/areas_destroy_distance/areas_destroy_distance.yy",},
    {"name":"spr_sheet_music_0","order":2,"path":"sprites/spr_sheet_music_0/spr_sheet_music_0.yy",},
    {"name":"pawpr_element_get_width_default","order":5,"path":"scripts/pawpr_element_get_width_default/pawpr_element_get_width_default.yy",},
    {"name":"spr_wall_thisside_common_1","order":10,"path":"sprites/spr_wall_thisside_common_1/spr_wall_thisside_common_1.yy",},
    {"name":"cursor_pause_sync","order":1,"path":"scripts/cursor_pause_sync/cursor_pause_sync.yy",},
    {"name":"pawpr_style_join","order":1,"path":"scripts/pawpr_style_join/pawpr_style_join.yy",},
    {"name":"struct_duplicate","order":6,"path":"scripts/struct_duplicate/struct_duplicate.yy",},
    {"name":"npc_speak","order":1,"path":"scripts/npc_speak/npc_speak.yy",},
    {"name":"linear_interpolation","order":2,"path":"scripts/linear_interpolation/linear_interpolation.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"sound_3d_play","order":17,"path":"scripts/sound_3d_play/sound_3d_play.yy",},
    {"name":"obj_mouse_control","order":2,"path":"objects/obj_mouse_control/obj_mouse_control.yy",},
    {"name":"struct_select","order":1,"path":"scripts/struct_select/struct_select.yy",},
    {"name":"put_cursor_under_hud","order":13,"path":"scripts/put_cursor_under_hud/put_cursor_under_hud.yy",},
    {"name":"do_nothing","order":19,"path":"scripts/do_nothing/do_nothing.yy",},
    {"name":"pawpr_element_remove_selector","order":12,"path":"scripts/pawpr_element_remove_selector/pawpr_element_remove_selector.yy",},
    {"name":"sp_grid_set_obstacle_position","order":3,"path":"scripts/sp_grid_set_obstacle_position/sp_grid_set_obstacle_position.yy",},
    {"name":"draw_text_shadow_ext_transformed","order":2,"path":"scripts/draw_text_shadow_ext_transformed/draw_text_shadow_ext_transformed.yy",},
    {"name":"actor_3d_nearest","order":6,"path":"scripts/actor_3d_nearest/actor_3d_nearest.yy",},
    {"name":"obj_wall_black_barrier","order":5,"path":"objects/obj_wall_black_barrier/obj_wall_black_barrier.yy",},
    {"name":"pawpr_mouse_y","order":2,"path":"scripts/pawpr_mouse_y/pawpr_mouse_y.yy",},
    {"name":"pawpr_set_content","order":1,"path":"scripts/pawpr_set_content/pawpr_set_content.yy",},
    {"name":"obj_light_point","order":7,"path":"objects/obj_light_point/obj_light_point.yy",},
    {"name":"obj_lamp_chandelier","order":3,"path":"objects/obj_lamp_chandelier/obj_lamp_chandelier.yy",},
    {"name":"game_set_music_track","order":4,"path":"scripts/game_set_music_track/game_set_music_track.yy",},
    {"name":"room_generate","order":2,"path":"scripts/room_generate/room_generate.yy",},
    {"name":"room_occupy_cell","order":4,"path":"scripts/room_occupy_cell/room_occupy_cell.yy",},
    {"name":"spr_sspider_ceiling","order":9,"path":"sprites/spr_sspider_ceiling/spr_sspider_ceiling.yy",},
    {"name":"spr_television_0","order":3,"path":"sprites/spr_television_0/spr_television_0.yy",},
    {"name":"position_3d_get_projected","order":4,"path":"scripts/position_3d_get_projected/position_3d_get_projected.yy",},
    {"name":"room_populate","order":5,"path":"scripts/room_populate/room_populate.yy",},
    {"name":"door_order_generate","order":4,"path":"scripts/door_order_generate/door_order_generate.yy",},
    {"name":"sprite_get_last_opaque_pixel_in_column","order":4,"path":"scripts/sprite_get_last_opaque_pixel_in_column/sprite_get_last_opaque_pixel_in_column.yy",},
    {"name":"spr_cursor_point","order":3,"path":"sprites/spr_cursor_point/spr_cursor_point.yy",},
    {"name":"obj_wallclock_control","order":1,"path":"objects/obj_wallclock_control/obj_wallclock_control.yy",},
    {"name":"corridor_cell_has_doors","order":2,"path":"scripts/corridor_cell_has_doors/corridor_cell_has_doors.yy",},
    {"name":"json_from_file","order":1,"path":"scripts/json_from_file/json_from_file.yy",},
    {"name":"sprite_get_first_opaque_pixel_in_column","order":1,"path":"scripts/sprite_get_first_opaque_pixel_in_column/sprite_get_first_opaque_pixel_in_column.yy",},
    {"name":"corridor_get_staircase_random","order":8,"path":"scripts/corridor_get_staircase_random/corridor_get_staircase_random.yy",},
    {"name":"obj_espeak_control","order":3,"path":"objects/obj_espeak_control/obj_espeak_control.yy",},
    {"name":"sp_find_path_instance_loop","order":2,"path":"scripts/sp_find_path_instance_loop/sp_find_path_instance_loop.yy",},
    {"name":"shader_set_vhs","order":1,"path":"scripts/shader_set_vhs/shader_set_vhs.yy",},
    {"name":"snd_unrealed","order":3,"path":"sounds/snd_unrealed/snd_unrealed.yy",},
    {"name":"door_mirror","order":8,"path":"scripts/door_mirror/door_mirror.yy",},
    {"name":"array_create_copy","order":8,"path":"scripts/array_create_copy/array_create_copy.yy",},
    {"name":"spr_wall_thisside_common_3","order":7,"path":"sprites/spr_wall_thisside_common_3/spr_wall_thisside_common_3.yy",},
    {"name":"corridor_generate","order":3,"path":"scripts/corridor_generate/corridor_generate.yy",},
    {"name":"sp_grid_clear_obstacles","order":1,"path":"scripts/sp_grid_clear_obstacles/sp_grid_clear_obstacles.yy",},
    {"name":"obj_main_menu","order":5,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"camera_3d_point_at_direction","order":3,"path":"scripts/camera_3d_point_at_direction/camera_3d_point_at_direction.yy",},
    {"name":"spr_spider","order":8,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_building_1","order":3,"path":"sprites/spr_building_1/spr_building_1.yy",},
    {"name":"pawpr_element_draw_default","order":1,"path":"scripts/pawpr_element_draw_default/pawpr_element_draw_default.yy",},
    {"name":"espeak_set_rate","order":11,"path":"scripts/espeak_set_rate/espeak_set_rate.yy",},
    {"name":"sp_grid_create_from_ds_grid","order":5,"path":"scripts/sp_grid_create_from_ds_grid/sp_grid_create_from_ds_grid.yy",},
    {"name":"string_fill","order":1,"path":"scripts/string_fill/string_fill.yy",},
    {"name":"player_move_to_custom_area","order":12,"path":"scripts/player_move_to_custom_area/player_move_to_custom_area.yy",},
    {"name":"interactable_interact_with","order":1,"path":"scripts/interactable_interact_with/interactable_interact_with.yy",},
    {"name":"spr_wall_thisside_common_5","order":9,"path":"sprites/spr_wall_thisside_common_5/spr_wall_thisside_common_5.yy",},
    {"name":"variable_struct_remove_if_exists","order":3,"path":"scripts/variable_struct_remove_if_exists/variable_struct_remove_if_exists.yy",},
    {"name":"vector_multiply","order":3,"path":"scripts/vector_multiply/vector_multiply.yy",},
    {"name":"instance_follow","order":1,"path":"scripts/instance_follow/instance_follow.yy",},
    {"name":"door_change_number","order":5,"path":"scripts/door_change_number/door_change_number.yy",},
    {"name":"area_add_actor_3d","order":5,"path":"scripts/area_add_actor_3d/area_add_actor_3d.yy",},
    {"name":"espeak_list_voices","order":6,"path":"scripts/espeak_list_voices/espeak_list_voices.yy",},
    {"name":"vertex_copy_buffer","order":4,"path":"scripts/vertex_copy_buffer/vertex_copy_buffer.yy",},
    {"name":"corridor_remove_door_from_cell","order":6,"path":"scripts/corridor_remove_door_from_cell/corridor_remove_door_from_cell.yy",},
    {"name":"array_foreach","order":3,"path":"scripts/array_foreach/array_foreach.yy",},
    {"name":"espeak_set_word_gap","order":15,"path":"scripts/espeak_set_word_gap/espeak_set_word_gap.yy",},
    {"name":"place_meeting_3d","order":1,"path":"scripts/place_meeting_3d/place_meeting_3d.yy",},
    {"name":"obj_camera_generic","order":2,"path":"objects/obj_camera_generic/obj_camera_generic.yy",},
    {"name":"cardinal_get_orientation","order":20,"path":"scripts/cardinal_get_orientation/cardinal_get_orientation.yy",},
    {"name":"sprite_create_transformed","order":8,"path":"scripts/sprite_create_transformed/sprite_create_transformed.yy",},
    {"name":"passage_get_next_area","order":14,"path":"scripts/passage_get_next_area/passage_get_next_area.yy",},
    {"name":"sp_grid_get_cell_ycenter","order":2,"path":"scripts/sp_grid_get_cell_ycenter/sp_grid_get_cell_ycenter.yy",},
    {"name":"sp_grid_get_cell_xstart","order":1,"path":"scripts/sp_grid_get_cell_xstart/sp_grid_get_cell_xstart.yy",},
    {"name":"vector_multiply_by_scalar","order":4,"path":"scripts/vector_multiply_by_scalar/vector_multiply_by_scalar.yy",},
    {"name":"sp_grid_iterate","order":7,"path":"scripts/sp_grid_iterate/sp_grid_iterate.yy",},
    {"name":"obj_door_entrance","order":2,"path":"objects/obj_door_entrance/obj_door_entrance.yy",},
    {"name":"umod","order":2,"path":"scripts/umod/umod.yy",},
    {"name":"obj_ceiling_black","order":4,"path":"objects/obj_ceiling_black/obj_ceiling_black.yy",},
    {"name":"spr_wall_thisside_common_2","order":6,"path":"sprites/spr_wall_thisside_common_2/spr_wall_thisside_common_2.yy",},
    {"name":"array_2d_create","order":9,"path":"scripts/array_2d_create/array_2d_create.yy",},
    {"name":"spr_wall_thisside_very_common_1","order":1,"path":"sprites/spr_wall_thisside_very_common_1/spr_wall_thisside_very_common_1.yy",},
    {"name":"spr_eyes_blinking","order":3,"path":"sprites/spr_eyes_blinking/spr_eyes_blinking.yy",},
    {"name":"area_add_instance_ext","order":7,"path":"scripts/area_add_instance_ext/area_add_instance_ext.yy",},
    {"name":"cardinal_opposite","order":5,"path":"scripts/cardinal_opposite/cardinal_opposite.yy",},
    {"name":"color_get_normalized","order":1,"path":"scripts/color_get_normalized/color_get_normalized.yy",},
    {"name":"spr_cursor_footprint","order":4,"path":"sprites/spr_cursor_footprint/spr_cursor_footprint.yy",},
    {"name":"obj_mailboxes","order":1,"path":"objects/obj_mailboxes/obj_mailboxes.yy",},
    {"name":"corridor_get_door_coords_random","order":4,"path":"scripts/corridor_get_door_coords_random/corridor_get_door_coords_random.yy",},
    {"name":"npc_give_hint","order":3,"path":"scripts/npc_give_hint/npc_give_hint.yy",},
    {"name":"sp_grid_get_vcell_instance","order":6,"path":"scripts/sp_grid_get_vcell_instance/sp_grid_get_vcell_instance.yy",},
    {"name":"obj_path_area","order":3,"path":"objects/obj_path_area/obj_path_area.yy",},
    {"name":"sprite_get_draw_center_y","order":14,"path":"scripts/sprite_get_draw_center_y/sprite_get_draw_center_y.yy",},
    {"name":"room_build","order":1,"path":"scripts/room_build/room_build.yy",},
    {"name":"replace_placeholder","order":16,"path":"scripts/replace_placeholder/replace_placeholder.yy",},
    {"name":"pawpr_element_get_yoffset_default","order":7,"path":"scripts/pawpr_element_get_yoffset_default/pawpr_element_get_yoffset_default.yy",},
    {"name":"string_from_file","order":2,"path":"scripts/string_from_file/string_from_file.yy",},
    {"name":"bbox_get_transformed","order":3,"path":"scripts/bbox_get_transformed/bbox_get_transformed.yy",},
    {"name":"sprite_create_from_assembly_ext","order":11,"path":"scripts/sprite_create_from_assembly_ext/sprite_create_from_assembly_ext.yy",},
    {"name":"ui_create_menu","order":10,"path":"scripts/ui_create_menu/ui_create_menu.yy",},
    {"name":"obj_staircase_generic","order":10,"path":"objects/obj_staircase_generic/obj_staircase_generic.yy",},
    {"name":"spr_mister_crow","order":6,"path":"sprites/spr_mister_crow/spr_mister_crow.yy",},
    {"name":"obj_emitter","order":1,"path":"objects/obj_emitter/obj_emitter.yy",},
    {"name":"pawpr_element_get_bounding_rect","order":2,"path":"scripts/pawpr_element_get_bounding_rect/pawpr_element_get_bounding_rect.yy",},
    {"name":"pawpr_events","order":2,"path":"scripts/pawpr_events/pawpr_events.yy",},
    {"name":"sh_electronic_keyboard","order":4,"path":"shaders/sh_electronic_keyboard/sh_electronic_keyboard.yy",},
    {"name":"vector_add","order":6,"path":"scripts/vector_add/vector_add.yy",},
    {"name":"variable_struct_get_values","order":5,"path":"scripts/variable_struct_get_values/variable_struct_get_values.yy",},
    {"name":"spr_annotations_paper","order":12,"path":"sprites/spr_annotations_paper/spr_annotations_paper.yy",},
    {"name":"spr_waiter","order":5,"path":"sprites/spr_waiter/spr_waiter.yy",},
    {"name":"espeak_buffer_free_sound","order":1,"path":"scripts/espeak_buffer_free_sound/espeak_buffer_free_sound.yy",},
    {"name":"door_random_on_interact","order":3,"path":"scripts/door_random_on_interact/door_random_on_interact.yy",},
    {"name":"spr_inventory_button_selected","order":10,"path":"sprites/spr_inventory_button_selected/spr_inventory_button_selected.yy",},
    {"name":"actor_3d_rotate_centered_z","order":8,"path":"scripts/actor_3d_rotate_centered_z/actor_3d_rotate_centered_z.yy",},
    {"name":"pawpr_element_process_style","order":9,"path":"scripts/pawpr_element_process_style/pawpr_element_process_style.yy",},
    {"name":"draw_sprite_assembly","order":4,"path":"scripts/draw_sprite_assembly/draw_sprite_assembly.yy",},
    {"name":"obj_lamp_0","order":4,"path":"objects/obj_lamp_0/obj_lamp_0.yy",},
    {"name":"sprite_create_from_assembly","order":12,"path":"scripts/sprite_create_from_assembly/sprite_create_from_assembly.yy",},
    {"name":"camera_3d_smooth_point_at","order":4,"path":"scripts/camera_3d_smooth_point_at/camera_3d_smooth_point_at.yy",},
    {"name":"vector_get_normal","order":1,"path":"scripts/vector_get_normal/vector_get_normal.yy",},
    {"name":"espeak_get_async","order":3,"path":"scripts/espeak_get_async/espeak_get_async.yy",},
    {"name":"sp_path_get_async","order":5,"path":"scripts/sp_path_get_async/sp_path_get_async.yy",},
    {"name":"color_lerp","order":4,"path":"scripts/color_lerp/color_lerp.yy",},
    {"name":"vector_length","order":2,"path":"scripts/vector_length/vector_length.yy",},
    {"name":"background_set_color","order":7,"path":"scripts/background_set_color/background_set_color.yy",},
    {"name":"obj_sound_3d","order":6,"path":"objects/obj_sound_3d/obj_sound_3d.yy",},
    {"name":"xorcrypt","order":15,"path":"scripts/xorcrypt/xorcrypt.yy",},
    {"name":"camera_3d_smooth_point_at_direction","order":5,"path":"scripts/camera_3d_smooth_point_at_direction/camera_3d_smooth_point_at_direction.yy",},
    {"name":"obj_door_garage","order":9,"path":"objects/obj_door_garage/obj_door_garage.yy",},
    {"name":"get_cardinal_direction","order":11,"path":"scripts/get_cardinal_direction/get_cardinal_direction.yy",},
    {"name":"vb_create_box","order":2,"path":"scripts/vb_create_box/vb_create_box.yy",},
    {"name":"espeak_set_volume","order":14,"path":"scripts/espeak_set_volume/espeak_set_volume.yy",},
    {"name":"relative_positioning","order":6,"path":"scripts/relative_positioning/relative_positioning.yy",},
    {"name":"game_pause","order":1,"path":"scripts/game_pause/game_pause.yy",},
    {"name":"obj_hippollusionist","order":1,"path":"objects/obj_hippollusionist/obj_hippollusionist.yy",},
    {"name":"espeak_ngm","order":2,"path":"extensions/espeak_ngm/espeak_ngm.yy",},
    {"name":"vb_get_components","order":7,"path":"scripts/vb_get_components/vb_get_components.yy",},
    {"name":"spr_door_entrance","order":1,"path":"sprites/spr_door_entrance/spr_door_entrance.yy",},
    {"name":"obj_wall_random_generic","order":1,"path":"objects/obj_wall_random_generic/obj_wall_random_generic.yy",},
    {"name":"spr_lucky_frog","order":1,"path":"sprites/spr_lucky_frog/spr_lucky_frog.yy",},
    {"name":"room_get_free_cells_range","order":3,"path":"scripts/room_get_free_cells_range/room_get_free_cells_range.yy",},
    {"name":"spr_uv_electronic_keyboard","order":4,"path":"sprites/spr_uv_electronic_keyboard/spr_uv_electronic_keyboard.yy",},
    {"name":"spr_doorman","order":2,"path":"sprites/spr_doorman/spr_doorman.yy",},
    {"name":"sp_grid_get_hcell_instance","order":4,"path":"scripts/sp_grid_get_hcell_instance/sp_grid_get_hcell_instance.yy",},
    {"name":"obj_couch","order":8,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"obj_npc_transformation","order":3,"path":"objects/obj_npc_transformation/obj_npc_transformation.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"pawpr_buffer_add","order":1,"path":"scripts/pawpr_buffer_add/pawpr_buffer_add.yy",},
    {"name":"spr_wall_otherside_rare_2","order":2,"path":"sprites/spr_wall_otherside_rare_2/spr_wall_otherside_rare_2.yy",},
    {"name":"array_clean","order":1,"path":"scripts/array_clean/array_clean.yy",},
    {"name":"obj_lamp_generic","order":8,"path":"objects/obj_lamp_generic/obj_lamp_generic.yy",},
    {"name":"corridor_add_staircase_random","order":9,"path":"scripts/corridor_add_staircase_random/corridor_add_staircase_random.yy",},
    {"name":"bbox_create_from_vertex_buffer","order":2,"path":"scripts/bbox_create_from_vertex_buffer/bbox_create_from_vertex_buffer.yy",},
    {"name":"sp_grid_is_point_meeting_cell","order":8,"path":"scripts/sp_grid_is_point_meeting_cell/sp_grid_is_point_meeting_cell.yy",},
    {"name":"cursor_set_sprite","order":2,"path":"scripts/cursor_set_sprite/cursor_set_sprite.yy",},
    {"name":"sprite_get_first_opaque_row","order":15,"path":"scripts/sprite_get_first_opaque_row/sprite_get_first_opaque_row.yy",},
    {"name":"spr_painting_1","order":1,"path":"sprites/spr_painting_1/spr_painting_1.yy",},
    {"name":"pawpr_selector_get_predicate","order":1,"path":"scripts/pawpr_selector_get_predicate/pawpr_selector_get_predicate.yy",},
    {"name":"corridor_reset_callback","order":7,"path":"scripts/corridor_reset_callback/corridor_reset_callback.yy",},
    {"name":"spr_cursor_hand","order":2,"path":"sprites/spr_cursor_hand/spr_cursor_hand.yy",},
    {"name":"obj_interactable_generic","order":3,"path":"objects/obj_interactable_generic/obj_interactable_generic.yy",},
    {"name":"sprite_part_copy","order":6,"path":"scripts/sprite_part_copy/sprite_part_copy.yy",},
    {"name":"espeak_synth","order":16,"path":"scripts/espeak_synth/espeak_synth.yy",},
    {"name":"camera_3d_get_position","order":1,"path":"scripts/camera_3d_get_position/camera_3d_get_position.yy",},
    {"name":"string_pad_left","order":5,"path":"scripts/string_pad_left/string_pad_left.yy",},
    {"name":"obj_building_1","order":1,"path":"objects/obj_building_1/obj_building_1.yy",},
    {"name":"spr_lamp_chandelier","order":2,"path":"sprites/spr_lamp_chandelier/spr_lamp_chandelier.yy",},
    {"name":"string_get_sprite","order":4,"path":"scripts/string_get_sprite/string_get_sprite.yy",},
    {"name":"espeak_set_text_size","order":12,"path":"scripts/espeak_set_text_size/espeak_set_text_size.yy",},
    {"name":"spr_uv_counter","order":1,"path":"sprites/spr_uv_counter/spr_uv_counter.yy",},
    {"name":"font_dyer","order":1,"path":"fonts/font_dyer/font_dyer.yy",},
    {"name":"obj_spider","order":5,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"ds_grid_create_value","order":1,"path":"scripts/ds_grid_create_value/ds_grid_create_value.yy",},
    {"name":"area_add_actor_3d_ext","order":4,"path":"scripts/area_add_actor_3d_ext/area_add_actor_3d_ext.yy",},
    {"name":"sprite_get_last_opaque_pixel_in_row","order":5,"path":"scripts/sprite_get_last_opaque_pixel_in_row/sprite_get_last_opaque_pixel_in_row.yy",},
    {"name":"spr_jibon_1","order":1,"path":"sprites/spr_jibon_1/spr_jibon_1.yy",},
    {"name":"pawpr_update","order":3,"path":"scripts/pawpr_update/pawpr_update.yy",},
    {"name":"obj_door_hinged_generic","order":3,"path":"objects/obj_door_hinged_generic/obj_door_hinged_generic.yy",},
    {"name":"array_replace","order":5,"path":"scripts/array_replace/array_replace.yy",},
    {"name":"obj_wallclock","order":2,"path":"objects/obj_wallclock/obj_wallclock.yy",},
    {"name":"draw_text_border_ext_transformed","order":5,"path":"scripts/draw_text_border_ext_transformed/draw_text_border_ext_transformed.yy",},
    {"name":"spr_wall_otherside_rare_1","order":1,"path":"sprites/spr_wall_otherside_rare_1/spr_wall_otherside_rare_1.yy",},
    {"name":"spr_eyes_looking_left","order":1,"path":"sprites/spr_eyes_looking_left/spr_eyes_looking_left.yy",},
    {"name":"spr_hippollusionist","order":3,"path":"sprites/spr_hippollusionist/spr_hippollusionist.yy",},
    {"name":"sp_find_path_instance","order":1,"path":"scripts/sp_find_path_instance/sp_find_path_instance.yy",},
    {"name":"obj_sheet_music_0","order":2,"path":"objects/obj_sheet_music_0/obj_sheet_music_0.yy",},
    {"name":"pawpr_ui","order":2,"path":"scripts/pawpr_ui/pawpr_ui.yy",},
    {"name":"sp_grid_delete","order":6,"path":"scripts/sp_grid_delete/sp_grid_delete.yy",},
    {"name":"sp_find_path_loop","order":3,"path":"scripts/sp_find_path_loop/sp_find_path_loop.yy",},
    {"name":"obj_pause_screen","order":1,"path":"objects/obj_pause_screen/obj_pause_screen.yy",},
    {"name":"espeak_set_pitch","order":8,"path":"scripts/espeak_set_pitch/espeak_set_pitch.yy",},
    {"name":"sp_grid_get_hcell_position","order":5,"path":"scripts/sp_grid_get_hcell_position/sp_grid_get_hcell_position.yy",},
    {"name":"spr_hud_panel","order":9,"path":"sprites/spr_hud_panel/spr_hud_panel.yy",},
    {"name":"obj_television_0","order":1,"path":"objects/obj_television_0/obj_television_0.yy",},
    {"name":"pawpr_event_get_trigger","order":1,"path":"scripts/pawpr_event_get_trigger/pawpr_event_get_trigger.yy",},
    {"name":"vector_subtract","order":7,"path":"scripts/vector_subtract/vector_subtract.yy",},
    {"name":"espeak_set_ponctuation","order":9,"path":"scripts/espeak_set_ponctuation/espeak_set_ponctuation.yy",},
    {"name":"angle_get_signed","order":1,"path":"scripts/angle_get_signed/angle_get_signed.yy",},
    {"name":"obj_mister_crow","order":3,"path":"objects/obj_mister_crow/obj_mister_crow.yy",},
    {"name":"obj_door_random_generic","order":1,"path":"objects/obj_door_random_generic/obj_door_random_generic.yy",},
    {"name":"sp_path_create","order":3,"path":"scripts/sp_path_create/sp_path_create.yy",},
    {"name":"obj_light_blinking_overlay","order":1,"path":"objects/obj_light_blinking_overlay/obj_light_blinking_overlay.yy",},
    {"name":"obj_corridor","order":2,"path":"objects/obj_corridor/obj_corridor.yy",},
    {"name":"actor_3d_place","order":1,"path":"scripts/actor_3d_place/actor_3d_place.yy",},
    {"name":"door_update_cullmode","order":9,"path":"scripts/door_update_cullmode/door_update_cullmode.yy",},
    {"name":"pawpr_element_set_style","order":10,"path":"scripts/pawpr_element_set_style/pawpr_element_set_style.yy",},
    {"name":"area_detach_door","order":1,"path":"scripts/area_detach_door/area_detach_door.yy",},
    {"name":"obj_waiter","order":4,"path":"objects/obj_waiter/obj_waiter.yy",},
    {"name":"sh_vhs_filter","order":3,"path":"shaders/sh_vhs_filter/sh_vhs_filter.yy",},
    {"name":"spr_door_thisside_1","order":1,"path":"sprites/spr_door_thisside_1/spr_door_thisside_1.yy",},
    {"name":"take_chance","order":6,"path":"scripts/take_chance/take_chance.yy",},
    {"name":"array_find","order":2,"path":"scripts/array_find/array_find.yy",},
    {"name":"espeak_buffer_get_sound","order":2,"path":"scripts/espeak_buffer_get_sound/espeak_buffer_get_sound.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_door_standard","order":5,"path":"objects/obj_door_standard/obj_door_standard.yy",},
    {"name":"espeak_set_capitals","order":7,"path":"scripts/espeak_set_capitals/espeak_set_capitals.yy",},
    {"name":"position_meeting_3d","order":2,"path":"scripts/position_meeting_3d/position_meeting_3d.yy",},
    {"name":"put_cursor_over_panel","order":12,"path":"scripts/put_cursor_over_panel/put_cursor_over_panel.yy",},
    {"name":"sprite_get_inner_top","order":3,"path":"scripts/sprite_get_inner_top/sprite_get_inner_top.yy",},
    {"name":"angular_opposite","order":4,"path":"scripts/angular_opposite/angular_opposite.yy",},
    {"name":"sprite_wall_make_passage","order":7,"path":"scripts/sprite_wall_make_passage/sprite_wall_make_passage.yy",},
    {"name":"sprite_get_draw_center_x","order":13,"path":"scripts/sprite_get_draw_center_x/sprite_get_draw_center_x.yy",},
    {"name":"draw_sprite_assembly_ext","order":3,"path":"scripts/draw_sprite_assembly_ext/draw_sprite_assembly_ext.yy",},
    {"name":"area_append_instance","order":6,"path":"scripts/area_append_instance/area_append_instance.yy",},
    {"name":"pawpr_selectors","order":2,"path":"scripts/pawpr_selectors/pawpr_selectors.yy",},
    {"name":"npc_transform_into_another","order":2,"path":"scripts/npc_transform_into_another/npc_transform_into_another.yy",},
    {"name":"obj_electronic_keyboard","order":7,"path":"objects/obj_electronic_keyboard/obj_electronic_keyboard.yy",},
    {"name":"spr_cursor_balloon","order":1,"path":"sprites/spr_cursor_balloon/spr_cursor_balloon.yy",},
    {"name":"actor_3d_position","order":2,"path":"scripts/actor_3d_position/actor_3d_position.yy",},
    {"name":"pawpr_element_has_event","order":8,"path":"scripts/pawpr_element_has_event/pawpr_element_has_event.yy",},
    {"name":"spr_building_0","order":2,"path":"sprites/spr_building_0/spr_building_0.yy",},
    {"name":"corridor_build","order":1,"path":"scripts/corridor_build/corridor_build.yy",},
    {"name":"obj_item_generic","order":2,"path":"objects/obj_item_generic/obj_item_generic.yy",},
    {"name":"door_generate_number","order":2,"path":"scripts/door_generate_number/door_generate_number.yy",},
    {"name":"spr_eyes_looking_around","order":4,"path":"sprites/spr_eyes_looking_around/spr_eyes_looking_around.yy",},
    {"name":"bbox_get_center","order":5,"path":"scripts/bbox_get_center/bbox_get_center.yy",},
    {"name":"string_split","order":3,"path":"scripts/string_split/string_split.yy",},
    {"name":"sp_grid_create_from_array","order":4,"path":"scripts/sp_grid_create_from_array/sp_grid_create_from_array.yy",},
    {"name":"area_detach_instance","order":8,"path":"scripts/area_detach_instance/area_detach_instance.yy",},
    {"name":"sp_grid_get_cell_ystart","order":3,"path":"scripts/sp_grid_get_cell_ystart/sp_grid_get_cell_ystart.yy",},
    {"name":"spr_icon_wall","order":1,"path":"sprites/spr_icon_wall/spr_icon_wall.yy",},
    {"name":"door_get_area_direction","order":7,"path":"scripts/door_get_area_direction/door_get_area_direction.yy",},
    {"name":"mouse_click","order":1,"path":"scripts/mouse_click/mouse_click.yy",},
    {"name":"spr_door_thisside_2","order":2,"path":"sprites/spr_door_thisside_2/spr_door_thisside_2.yy",},
    {"name":"sprite_get_scaled","order":9,"path":"scripts/sprite_get_scaled/sprite_get_scaled.yy",},
    {"name":"spr_icon_ceiling","order":2,"path":"sprites/spr_icon_ceiling/spr_icon_ceiling.yy",},
    {"name":"door_number_create_sprite","order":5,"path":"scripts/door_number_create_sprite/door_number_create_sprite.yy",},
    {"name":"spr_uv_mailboxes","order":2,"path":"sprites/spr_uv_mailboxes/spr_uv_mailboxes.yy",},
    {"name":"vb_add_quad","order":1,"path":"scripts/vb_add_quad/vb_add_quad.yy",},
    {"name":"camera_3d_is_pointing_at","order":2,"path":"scripts/camera_3d_is_pointing_at/camera_3d_is_pointing_at.yy",},
    {"name":"SharpPath","order":1,"path":"extensions/SharpPath/SharpPath.yy",},
    {"name":"array_create_weighted","order":7,"path":"scripts/array_create_weighted/array_create_weighted.yy",},
    {"name":"pawpr_draw","order":1,"path":"scripts/pawpr_draw/pawpr_draw.yy",},
    {"name":"obj_prop_generic","order":5,"path":"objects/obj_prop_generic/obj_prop_generic.yy",},
    {"name":"obj_ravi","order":2,"path":"objects/obj_ravi/obj_ravi.yy",},
    {"name":"sp_path_delete","order":4,"path":"scripts/sp_path_delete/sp_path_delete.yy",},
    {"name":"smooth_interpolation","order":3,"path":"scripts/smooth_interpolation/smooth_interpolation.yy",},
    {"name":"area_remap","order":11,"path":"scripts/area_remap/area_remap.yy",},
    {"name":"obj_floor_generic","order":6,"path":"objects/obj_floor_generic/obj_floor_generic.yy",},
    {"name":"espeak_get_voice","order":5,"path":"scripts/espeak_get_voice/espeak_get_voice.yy",},
    {"name":"instances_foreach","order":18,"path":"scripts/instances_foreach/instances_foreach.yy",},
    {"name":"spr_car_silhouette","order":8,"path":"sprites/spr_car_silhouette/spr_car_silhouette.yy",},
    {"name":"vb_load","order":5,"path":"scripts/vb_load/vb_load.yy",},
    {"name":"spr_wall_thisside_common_4","order":8,"path":"sprites/spr_wall_thisside_common_4/spr_wall_thisside_common_4.yy",},
    {"name":"pawpr_stylesheet","order":2,"path":"scripts/pawpr_stylesheet/pawpr_stylesheet.yy",},
    {"name":"pawpr_element_get_style","order":4,"path":"scripts/pawpr_element_get_style/pawpr_element_get_style.yy",},
    {"name":"game_unpause","order":2,"path":"scripts/game_unpause/game_unpause.yy",},
    {"name":"spr_wall_thisside_very_common_2","order":2,"path":"sprites/spr_wall_thisside_very_common_2/spr_wall_thisside_very_common_2.yy",},
    {"name":"espeak_set_voice","order":13,"path":"scripts/espeak_set_voice/espeak_set_voice.yy",},
    {"name":"obj_camera_3d_generic","order":1,"path":"objects/obj_camera_3d_generic/obj_camera_3d_generic.yy",},
    {"name":"snd_uncertain","order":2,"path":"sounds/snd_uncertain/snd_uncertain.yy",},
    {"name":"corridor_populate","order":5,"path":"scripts/corridor_populate/corridor_populate.yy",},
    {"name":"door_make_corridor","order":1,"path":"scripts/door_make_corridor/door_make_corridor.yy",},
    {"name":"sp_grid_get_vcell_position","order":7,"path":"scripts/sp_grid_get_vcell_position/sp_grid_get_vcell_position.yy",},
    {"name":"tex_array_create","order":2,"path":"scripts/tex_array_create/tex_array_create.yy",},
    {"name":"vector_rotate","order":8,"path":"scripts/vector_rotate/vector_rotate.yy",},
    {"name":"pawpr_element_trigger_event","order":11,"path":"scripts/pawpr_element_trigger_event/pawpr_element_trigger_event.yy",},
    {"name":"espeak_get_text_size","order":4,"path":"scripts/espeak_get_text_size/espeak_get_text_size.yy",},
    {"name":"sp_grid_create","order":3,"path":"scripts/sp_grid_create/sp_grid_create.yy",},
    {"name":"obj_car_silhouette","order":3,"path":"objects/obj_car_silhouette/obj_car_silhouette.yy",},
    {"name":"color_interpolation","order":1,"path":"scripts/color_interpolation/color_interpolation.yy",},
    {"name":"spr_ravi","order":4,"path":"sprites/spr_ravi/spr_ravi.yy",},
    {"name":"spr_wallclock","order":5,"path":"sprites/spr_wallclock/spr_wallclock.yy",},
    {"name":"texture_group_create","order":3,"path":"scripts/texture_group_create/texture_group_create.yy",},
    {"name":"obj_hud_message","order":4,"path":"objects/obj_hud_message/obj_hud_message.yy",},
    {"name":"obj_events","order":2,"path":"objects/obj_events/obj_events.yy",},
    {"name":"draw_rectangle_ext","order":6,"path":"scripts/draw_rectangle_ext/draw_rectangle_ext.yy",},
    {"name":"ds_grid_replace","order":2,"path":"scripts/ds_grid_replace/ds_grid_replace.yy",},
    {"name":"pawpr_element_get_xoffset_default","order":6,"path":"scripts/pawpr_element_get_xoffset_default/pawpr_element_get_xoffset_default.yy",},
    {"name":"obj_eyes","order":3,"path":"objects/obj_eyes/obj_eyes.yy",},
    {"name":"obj_counter","order":6,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_actor_3d_generic","order":1,"path":"objects/obj_actor_3d_generic/obj_actor_3d_generic.yy",},
    {"name":"sh_2d_ui","order":2,"path":"shaders/sh_2d_ui/sh_2d_ui.yy",},
    {"name":"spr_jibon","order":10,"path":"sprites/spr_jibon/spr_jibon.yy",},
    {"name":"spr_lamp_1","order":1,"path":"sprites/spr_lamp_1/spr_lamp_1.yy",},
    {"name":"obj_lucky_frog","order":1,"path":"objects/obj_lucky_frog/obj_lucky_frog.yy",},
    {"name":"vb_create_quad","order":3,"path":"scripts/vb_create_quad/vb_create_quad.yy",},
    {"name":"spr_vhs_tracking_lines","order":1,"path":"sprites/spr_vhs_tracking_lines/spr_vhs_tracking_lines.yy",},
    {"name":"espeak_set_range","order":10,"path":"scripts/espeak_set_range/espeak_set_range.yy",},
    {"name":"area_destroy_instance","order":3,"path":"scripts/area_destroy_instance/area_destroy_instance.yy",},
    {"name":"spr_painting_2","order":2,"path":"sprites/spr_painting_2/spr_painting_2.yy",},
    {"name":"sp_grid_set_obstacle","order":2,"path":"scripts/sp_grid_set_obstacle/sp_grid_set_obstacle.yy",},
    {"name":"obj_pathway_generic","order":11,"path":"objects/obj_pathway_generic/obj_pathway_generic.yy",},
    {"name":"array_remove","order":6,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"sp_follow_path","order":2,"path":"scripts/sp_follow_path/sp_follow_path.yy",},
    {"name":"pawpr_mouse_x","order":1,"path":"scripts/pawpr_mouse_x/pawpr_mouse_x.yy",},
    {"name":"bbox_create_from_buffer","order":1,"path":"scripts/bbox_create_from_buffer/bbox_create_from_buffer.yy",},
    {"name":"obj_raycaster","order":4,"path":"objects/obj_raycaster/obj_raycaster.yy",},
    {"name":"obj_door_random","order":7,"path":"objects/obj_door_random/obj_door_random.yy",},
    {"name":"raycaster_stop","order":1,"path":"scripts/raycaster_stop/raycaster_stop.yy",},
    {"name":"actor_3d_retrive_previous_properties","order":7,"path":"scripts/actor_3d_retrive_previous_properties/actor_3d_retrive_previous_properties.yy",},
    {"name":"spr_door_garage","order":4,"path":"sprites/spr_door_garage/spr_door_garage.yy",},
    {"name":"spr_air_vent","order":1,"path":"sprites/spr_air_vent/spr_air_vent.yy",},
    {"name":"array_compare","order":11,"path":"scripts/array_compare/array_compare.yy",},
    {"name":"smooth_angular_interpolation","order":5,"path":"scripts/smooth_angular_interpolation/smooth_angular_interpolation.yy",},
    {"name":"spr_uv_staircase","order":3,"path":"sprites/spr_uv_staircase/spr_uv_staircase.yy",},
    {"name":"vector_move_point","order":5,"path":"scripts/vector_move_point/vector_move_point.yy",},
    {"name":"pawpr_element_get_height_default","order":3,"path":"scripts/pawpr_element_get_height_default/pawpr_element_get_height_default.yy",},
    {"name":"obj_custom_area","order":4,"path":"objects/obj_custom_area/obj_custom_area.yy",},
    {"name":"raycaster_clear","order":2,"path":"scripts/raycaster_clear/raycaster_clear.yy",},
    {"name":"draw_text_background_ext_transformed","order":1,"path":"scripts/draw_text_background_ext_transformed/draw_text_background_ext_transformed.yy",},
    {"name":"variable_struct_get_ext","order":2,"path":"scripts/variable_struct_get_ext/variable_struct_get_ext.yy",},
    {"name":"sprite_get_first_opaque_pixel_in_row","order":2,"path":"scripts/sprite_get_first_opaque_pixel_in_row/sprite_get_first_opaque_pixel_in_row.yy",},
    {"name":"move_towards_point_3d","order":3,"path":"scripts/move_towards_point_3d/move_towards_point_3d.yy",},
  ],
}